#
# D:/Development/XNAT/1.6/xdat_1_6dev/src/test/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 9:13 AM
#
log4j.rootLogger=debug, xdatCoreTestAppender

log4j.appender.xdatCoreTestAppender=org.apache.log4j.FileAppender
log4j.appender.xdatCoreTestAppender.File=xdat-core-test.log
log4j.appender.xdatCoreTestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xdatCoreTestAppender.layout.ConversionPattern=%p %t %c - %m%n
